springdoc.swagger-ui.path=/api.html




spring.data.mongodb.uri=mongodb+srv://admin:admin@restaurantmanager.gjgdh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=restaurantManager